html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: "î˜€"
}

.w-icon-slider-left:before {
  content: "î˜"
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
  content: "î¤€"
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: transparent;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

:root {
  --font-family--font-primary: Helveticanowdisplay, Arial, sans-serif;
  --content--secondary: var(--brand--cod-gray);
  --body--u-text: 1rem;
  --line-height--lh-3: 1.5em;
  --letter-spacing--letter-spacing: 0em;
  --innerwidth: 1920px;
  --responsive-mobile: 4vw;
  --radius--radius-0: 0px;
  --content--primary: var(--brand--black);
  --line-height--lh-2: 1.3em;
  --body--u-text-medium: 1.125rem;
  --body--u-text-large: 1.375rem;
  --line-height--lh-4\<deleted\|variable-c1fa3484-0cd8-cfc1-96ac-187d94c473f5\>: 1.4em;
  --brand--boulder: #7b7b7b;
  --interaction--primary: var(--brand--vivid-orange);
  --interaction--secondary: var(--brand--cod-gray);
  --space--s-16: 1rem;
  --radius--radius-16: 1rem;
  --space--s-24: 1.5rem;
  --space--s-12: .75rem;
  --space--s-40: 2.5rem;
  --brand--cod-gray-light: #eaeaea;
  --radius--radius-24: 1.5rem;
  --brand--vivid-orange: #ff4d00;
  --brand--pink: #ffb8ff;
  --brand--cyan: #1abcfe;
  --brand--lime-green: #0ecf82;
  --brand--lime-yellow: #fbf050;
  --brand--soft-white: #f5f2eb;
  --brand--black: black;
  --brand--white: white;
  --space--s-56: 3.5rem;
  --space--s-96: 6rem;
  --radius--radius-40: 2.5rem;
  --space--s-80: 5rem;
  --brand--cod-gray-cloud: #f7f7f8;
  --space--s-8: .5rem;
  --body--u-text-small: .85rem;
  --brand--tundora: #414141;
  --content--secondary-inverse: var(--brand--cod-gray-light);
  --radius--radius-8: .5rem;
  --space--s-32: 2rem;
  --space--s-0: 0px;
  --radius--radius-56: 3.5rem;
  --body--u-text-xlarge: 1.75rem;
  --radius--radius-circle: 100vw;
  --content--icon-inverse: var(--brand--white);
  --space--s-144: 9rem;
  --content--icon: var(--brand--boulder);
  --radius--radius-80: 8rem;
  --content--icon-dark: var(--brand--cod-gray);
  --old--main-white\<deleted\|variable-447a7094-16f3-c158-2276-84f0ee4a0abf\>: white;
  --radius--radius-12: .75rem;
  --content--tertiary: var(--brand--boulder);
  --content--link: var(--brand--vivid-orange);
  --brand--cod-gray: #2c2c2f;
  --brand--light-gray: #fafafa;
  --space--s-4: .25rem;
  --radius--radius-32: 32px;
  --radius--radius-96: 6rem;
  --body--u-text-xsmall: .75rem;
  --layout--innerwidth: 1600px;
  --layout--grid-gap: 10rem;
  --layout--grid-gap-responsive: 4vw;
  --line-height--lh-0: 1em;
  --line-height--lh-1: 1.2em;
  --line-height--lh-5\<deleted\|variable-0b1725bd-2a75-c8f4-4ace-b47b3d5a1373\>: 1.5em;
  --body--u-text-cta: 1.125rem;
  --responsive-desktop: 8.33333vw;
  --space--s-48: 3rem;
  --interaction--white: var(--brand--white);
  --size: 0px;
  --size-2: 0px;
  --t: 0px;
  --letter-spacing--letter-spacing-1: .01em;
  --letter-spacing--letter-spacing-2: -.01em;
  --letter-spacing--letter-spacing-3: -.02em
}

body {
  font-family: var(--font-family--font-primary);
  color: var(--content--secondary);
  font-size: var(--body--u-text);
  line-height: var(--line-height--lh-3);
  letter-spacing: var(--letter-spacing--letter-spacing)
}

a {
  text-decoration: none
}

.page_code_wrap {
  display: none
}

.container {
  max-width: var(--innerwidth);
  padding: 0px var(--responsive-mobile);
  flex-direction: column;
  margin: 0 auto;
  position: relative
}

.sg-content-block {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 3.75rem;
  padding-bottom: 3.75rem;
  position: relative
}

.sg-content-block.sg-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid
}

.styleguide {
  padding-top: 5rem;
  padding-bottom: 0
}

.styleguide.container {
  max-width: 1200px
}

.font-s-h0 {
  color: var(--content--primary)
}

.font-s-h2 {
  align-items: center
}

.u-text-xlarge {
  line-height: var(--line-height--lh-2)
}

.u-text-medium {
  font-size: var(--body--u-text-medium)
}

.u-text-medium.is-font-custom {
  color: var(--content--secondary)
}

.u-text-large {
  font-size: var(--body--u-text-large);
  line-height: var(--line-height--lh-4\<deleted\|variable-c1fa3484-0cd8-cfc1-96ac-187d94c473f5\>)
}

.u-text-large.fw2.is-font-custom {
  color: var(--brand--boulder)
}

.styleguide_col {
  border-bottom: .0625rem #000
}

.btn.btn-cta.cta-primary {
  background-color: var(--interaction--primary)
}

.btn.btn-cta.btn-outline {
  border: 1px solid var(--interaction--secondary)
}

.btn.btn-cta.btn-small {
  padding: .75rem var(--space--s-16)
}

.btn.btn-cta.cta-primary.cta-primary--buynow {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.btn.btn-link {
  color: var(--interaction--secondary)
}

.btn.btn-label {
  border-radius: var(--radius--radius-16);
  border: 0 solid #000;
  justify-content: center
}

.btn.btn-label:hover {
  background-color: #d6d6d6
}

.btn-cta-title,
.btn-cta-title-hover {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem
}

.btn-link-span {
  position: relative;
  overflow: hidden
}

.menu-list {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.headline-span__wrap {
  width: .6em;
  height: .7em;
  margin-left: 1rem;
  margin-right: 1rem;
  display: inline-block;
  position: relative;
  overflow: visible
}

.headline-span__wrap.is-rotated {
  transform: rotate(-8deg)
}

.is_hidden {
  display: block
}

.svg-wrap__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.btn-group {
  grid-column-gap: var(--space--s-12);
  grid-row-gap: var(--space--s-12);
  align-items: center;
  display: flex
}

.btn-group.mt-40 {
  margin-top: var(--space--s-40);
  justify-content: center;
  align-items: center
}

.btn-group.btn-group--resources {
  display: none
}

.btn-group.res-header__btn {
  flex-wrap: wrap;
  justify-content: center;
  width: 680px
}

.showreel-container {
  border: .5px solid var(--brand--cod-gray-light);
  border-radius: var(--radius--radius-24);
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
  overflow: hidden
}

.showreel-container__inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.mask {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.showreel_img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: auto
}

.showreel-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.slider {
  height: 100%
}

.u-primary {
  background-color: var(--brand--vivid-orange)
}

.u-pink {
  background-color: var(--brand--pink)
}

.u-cyan {
  background-color: var(--brand--cyan)
}

.u-lime-green {
  background-color: var(--brand--lime-green)
}

.u-lime-yellow {
  background-color: var(--brand--lime-yellow)
}

.u-soft-white {
  background-color: var(--brand--soft-white)
}

.u-black {
  background-color: var(--brand--black)
}

.u-white {
  background-color: var(--brand--white)
}

.text_white {
  -webkit-text-stroke-color: white
}

.marquee-grid {
  display: flex
}

.marquee-grid.text-loop {
  grid-column-gap: var(--space--s-56);
  grid-row-gap: var(--space--s-56);
  opacity: 1
}

.marquee-grid-item {
  white-space: nowrap;
  flex-wrap: wrap;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  justify-items: start;
  display: flex
}

.marquee-grid-item.text-loop-item {
  grid-column-gap: var(--space--s-40);
  grid-row-gap: var(--space--s-40)
}

.client-logo {
  padding-right: var(--space--s-96);
  opacity: .6;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  height: 3rem;
  display: flex
}

.client-logo.lg {
  height: 5.5rem
}

.client-logo.md {
  height: 3.5rem
}

.marquee {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden
}

.marquee.marquee-new {
  padding-top: var(--space--s-96);
  padding-bottom: var(--space--s-96)
}

.c-block__top {
  margin-bottom: var(--space--s-80);
  text-align: center;
  position: relative
}

.c-block__top.is-faq-top {
  display: inline-block
}

.thinking-wrapper-lottie {
  width: 800px;
  margin-left: auto;
  margin-right: auto
}

.work-areas {
  padding-top: var(--space--s-96);
  padding-bottom: var(--space--s-96);
  grid-column-gap: var(--space--s-96);
  grid-row-gap: var(--space--s-96);
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.work-areas-list {
  flex-direction: column;
  max-width: 1000px;
  display: block;
  position: relative
}

.svg_span-arrow {
  width: 3em;
  height: .6em;
  display: inline-block;
  position: relative
}

.svg-wrap {
  width: .6em;
  height: .6em;
  display: inline-block;
  position: relative
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.project {
  cursor: grab;
  order: 1;
  align-self: flex-start;
  width: 100%;
  text-decoration: none;
  position: relative;
  overflow: hidden
}

.project-preview {
  margin-bottom: var(--space--s-24);
  border-radius: var(--radius--radius-16);
  background-color: var(--brand--cod-gray-cloud);
  position: relative;
  overflow: hidden
}

.project-text {
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  font-size: var(--body--u-text-large);
  text-align: left;
  flex-wrap: nowrap;
  align-items: center
}

.project-image {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.font-s-small {
  font-size: var(--body--u-text-small)
}

.font-s-small.fw2.txt-tertiary.is-font-custom {
  color: var(--brand--tundora)
}

.c-pricing {
  color: var(--content--secondary-inverse);
  position: relative;
  overflow: hidden
}

.u-fw-medium {
  flex: none;
  font-weight: 500
}

.checklist {
  grid-column-gap: var(--radius--radius-8);
  grid-row-gap: var(--radius--radius-8);
  flex-direction: column;
  flex: 1;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.featured-checklist {
  grid-column-gap: var(--space--s-12);
  grid-row-gap: var(--space--s-12);
  align-items: center;
  display: flex
}

.pricing-footer {
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  display: flex
}

.faq-item {
  text-align: left;
  border-top: 1px solid rgba(123, 123, 123, .4);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  text-decoration: none;
  position: relative;
  overflow: hidden
}

.faq-item.faq-item--simple {
  border-radius: var(--radius--radius-0);
  background-color: #f7f7f8;
  border-top-width: 1px;
  padding: 1.5rem .5rem
}

.faq {
  flex-direction: column;
  width: 100%;
  display: flex
}

.faq.js-faq {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr
}

.faq-header {
  padding-top: var(--space--s-32);
  padding-bottom: var(--space--s-32);
  color: #2e323c;
  align-items: center;
  display: flex;
  position: relative
}

.faq-header.js-faq-header {
  cursor: pointer
}

.faq-header.faq-header--simple {
  padding-top: var(--space--s-0);
  padding-bottom: var(--space--s-0)
}

.faq-headlline {
  font-size: var(--body--u-text-large);
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2px
}

.faq-body {
  padding-bottom: var(--space--s-24);
  display: block;
  position: relative
}

.faq-body.faq-body--simple {
  padding-top: var(--space--s-24);
  padding-right: 40px;
  padding-bottom: var(--space--s-0)
}

.footer {
  padding-right: var(--space--s-40);
  padding-left: var(--space--s-40);
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

.footer-primary {
  background-color: var(--brand--cod-gray-light);
  width: 100%;
  position: relative;
  overflow: hidden
}

.footer_bottom {
  aspect-ratio: 100/20;
  object-fit: cover;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  overflow: visible
}

.footer-top {
  padding-top: var(--space--s-96);
  padding-bottom: var(--space--s-96);
  position: relative;
  overflow: hidden
}

.footer-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.footer-bio {
  flex-direction: column;
  flex: none;
  max-width: 300px;
  display: flex
}

.footer-links {
  flex-direction: column;
  display: flex
}

.footer-contact {
  grid-column-gap: var(--space--s-32);
  grid-row-gap: var(--space--s-32);
  flex-flow: column wrap;
  flex: none;
  order: 0;
  display: flex
}

.footer-list {
  order: 0;
  list-style-type: none
}

.footer-btn {
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  font-size: var(--body--u-text-xlarge);
  align-items: center;
  transition: transform .3s cubic-bezier(.4, 0, 0, 1);
  display: flex
}

.footer-btn-icon {
  border-radius: var(--radius--radius-circle);
  justify-content: center;
  align-items: center;
  width: 1.75em;
  height: 1.75em;
  display: flex
}

.footer-btn-icon.c-primary {
  background-color: var(--brand--vivid-orange)
}

.footer-btn-icon.c-black {
  margin-left: var(--space--s-8);
  background-color: var(--brand--black)
}

.footer-btn-icon-svg {
  color: var(--content--icon-inverse);
  width: 80%;
  height: 80%;
  transform: rotate(-45deg)
}

.footer-contact-item {
  flex-direction: column;
  display: flex
}

.footer-contact-item.has-border {
  border-bottom: 1px solid var(--brand--boulder);
  height: 1px
}

.footer_logo {
  object-fit: cover;
  object-position: 50% 0%;
  width: 96vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto
}

.footer_grid-col {
  flex-direction: column;
  justify-content: center;
  display: flex
}

.location {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative
}

.location_col.weather {
  padding-right: var(--space--s-16)
}

.footer_secondary-grid {
  padding-top: var(--space--s-40);
  padding-bottom: var(--space--s-40);
  justify-content: space-between;
  display: flex
}

.showreel {
  margin-top: var(--space--s-96);
  display: block
}

.block {
  padding-top: var(--space--s-144);
  padding-bottom: var(--space--s-144)
}

.block.block-t0 {
  padding-top: 5rem
}

.c-service {
  position: relative
}

.c-work {
  border-radius: var(--radius--radius-24);
  position: relative;
  overflow: hidden
}

.faqs,
.c-benefits {
  position: relative
}

.projects_grid-item {
  padding-right: var(--space--s-24);
  padding-bottom: 10vh;
  padding-left: var(--space--s-24)
}

.projects_grid-item.is-last-project {
  padding-bottom: 0
}

.products_grid {
  margin-left: -2rem;
  margin-right: -2rem;
  display: flex
}

.project-grid-item {
  width: 50%
}

.footer-headline {
  margin-bottom: var(--space--s-24);
  font-size: var(--body--u-text-large)
}

.weather_icon {
  width: 1.25em;
  height: 1.25em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.work-areas-list__item {
  position: relative
}

.work-areas-list__item.skill-2 {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.work-areas-list__item.skill-3 {
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  align-items: center;
  display: flex;
  left: -2.5rem
}

.work-areas-list__item.skill-4 {
  right: -2.5rem
}

.client-logo-img {
  max-width: none;
  height: 100%
}

.hero-header__content {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20vh;
  display: flex
}

.txt-center {
  text-align: center
}

.headline-icon-2 {
  color: var(--content--icon);
  width: 100%;
  height: 100%;
  display: flex
}

.c-service__filled {
  border-radius: var(--radius--radius-80);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.c-service__filled.bottom {
  border-bottom-left-radius: var(--radius--radius-0);
  border-bottom-right-radius: var(--radius--radius-0);
  bottom: -3.75rem
}

.svgsprite.svg-s-24 {
  width: 1.25rem;
  height: 1.25rem
}

.svgsprite.svg-arrow-down {
  width: 7.5rem;
  height: 7.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.svgsprite.testimonial-btn,
.svgsprite.svg-s-32 {
  width: 2rem;
  height: 2rem
}

.svgsprite.footer-btn-icon-svg {
  width: 75%;
  height: 75%
}

.svgsprite.svgsprite--full {
  width: 100%;
  height: 100%
}

.pricing__filled {
  border-radius: var(--radius--radius-80)var(--radius--radius-80)var(--radius--radius-80)var(--space--s-80);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.pricing__filled.color-dark-green {
  background-color: #02362d
}

.checklist-icon {
  border-radius: var(--radius--radius-circle);
  background-color: var(--brand--pink);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  display: flex
}

.faqs-grid {
  grid-column-gap: var(--space--s-32);
  grid-row-gap: var(--space--s-32);
  display: flex
}

.faqs-grid-item {
  flex: 1
}

.faqs-grid-item.is-right {
  margin-top: -310px
}

.icon-md {
  width: 1.25em;
  height: 1.25em
}

.faq-btn {
  padding: var(--space--s-16)var(--space--s-24);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: .5px solid var(--brand--cod-gray-light);
  border-radius: var(--radius--radius-circle);
  background-color: var(--brand--soft-white);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1rem;
  height: 2.5rem;
  transition: background-color .2s;
  position: absolute;
  top: 28%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.faq-btn.faq-btn--product {
  top: -67%
}

.faq-btn-wrapper {
  justify-content: center;
  align-items: center;
  transition: background-color .4s ease-in;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.faq-btn-line {
  background-color: var(--content--icon-dark);
  width: 14px;
  height: 2px;
  transition: transform .4s cubic-bezier(.4, 0, .2, 1)
}

.faq-btn-line.horizontal {
  transform: rotate(90deg)
}

.faq-bookcall {
  padding: var(--space--s-40);
  grid-column-gap: var(--space--s-40);
  grid-row-gap: var(--space--s-40);
  border-radius: var(--radius--radius-24);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  display: flex;
  position: relative;
  overflow: hidden
}

.image-timeout {
  width: 60%
}

.faq-bookcall-img {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: -40%;
  left: -60%;
  right: auto
}

.cta-primary {
  background-color: var(--interaction--primary)
}

.faq-bookcall-avatar {
  border-radius: var(--radius--radius-circle);
  flex: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 1rem;
  bottom: auto;
  left: 1rem;
  right: auto;
  overflow: hidden
}

.faq-bookcall-btn {
  z-index: 1;
  align-items: center;
  display: flex;
  position: relative
}

.mt-56 {
  margin-top: var(--space--s-56);
  display: block
}

.text-loop {
  grid-column-gap: var(--space--s-12);
  grid-row-gap: var(--space--s-12);
  align-items: center;
  display: flex
}

.benefits-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.benefits-icon {
  margin-bottom: var(--space--s-24);
  opacity: .8;
  width: 5rem;
  height: 5rem
}

.benefits-headline {
  margin-bottom: var(--space--s-16)
}

.benefits-subhead {
  text-align: center;
  max-width: 260px;
  margin-left: auto;
  margin-right: auto
}

.footer-btn-text {
  font-size: var(--body--u-text-large)
}

.aspect-1 {
  padding-bottom: 100%
}

.aspect-2 {
  padding-bottom: 79.8204%
}

.aspect-3 {
  padding-bottom: 133.353%
}

.project-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.image-2 {
  width: 100%;
  max-width: none;
  height: 100%
}

.badge {
  border-radius: var(--radius--radius-circle);
  background-color: var(--brand--cod-gray-cloud);
  color: var(--content--secondary);
  justify-content: center;
  align-items: center;
  padding: .5rem;
  font-size: .75rem;
  display: flex
}

.badge.badge-left {
  margin-left: .5rem;
  padding-top: .25rem;
  padding-bottom: .25rem
}

.footer-list-item {
  margin-bottom: var(--space--s-12);
  align-items: center;
  display: flex
}

.flat-label {
  padding: .375rem var(--space--s-8);
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border-radius: var(--radius--radius-circle);
  font-size: var(--body--u-text);
  justify-content: center;
  align-items: center;
  display: flex
}

.flat-label.is-label-remining {
  color: #b13c09;
  background-image: linear-gradient(92deg, #fffce2 3%, #ffe2d1 86%)
}

.flat-label.is-label-discount {
  color: #02362d;
  background-image: linear-gradient(135deg, #fff0c7, #cefff9)
}

.bottom-menu-link-bg {
  z-index: 1;
  opacity: 0;
  background-color: #fff;
  border-radius: 100vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.bottom-menu-link-bg.is-link-bg {
  width: 100%;
  height: 100%
}

.bottom-menu-link {
  z-index: 2;
  mix-blend-mode: difference;
  align-items: center;
  padding: .8rem .6rem;
  text-decoration: none;
  display: flex;
  position: relative
}

.bottom-menu-link.w--current {
  color: var(--old--main-white\<deleted\|variable-447a7094-16f3-c158-2276-84f0ee4a0abf\>)
}

.bottom-menu-link.is-link-icon {
  width: 2.5em;
  height: 2.5em
}

.bottom-menu-link.is-link-icon.w--current {
  color: var(--brand--white)
}

.menu_link-text {
  z-index: 2;
  color: var(--content--secondary-inverse);
  mix-blend-mode: difference;
  font-size: .9375rem;
  line-height: 1;
  position: relative
}

.bottom-menu-shape {
  z-index: 1;
  opacity: 0;
  justify-content: flex-start;
  width: 3em;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(0)
}

.bottom-menu-wrap {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(13, 13, 13, .8);
  border: .5px solid rgba(255, 255, 255, .16);
  border-radius: 100vw;
  max-width: 100%;
  padding: .3rem;
  position: relative;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, .16)
}

.bottom-menu-sticky {
  z-index: 99;
  opacity: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0% 2% 2%;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.bottom-menu {
  color: var(--content--secondary-inverse);
  display: flex;
  position: relative
}

.bottom-menu-shape-bg {
  background-color: var(--brand--soft-white);
  border-radius: 100vw;
  flex: none;
  width: 100%;
  height: 100%;
  position: relative
}

.mt-40 {
  margin-top: var(--space--s-56)
}

.body-text {
  padding-bottom: var(--space--s-24)
}

.pl-8 {
  padding-left: var(--space--s-8)
}

.copy-body {
  text-align: center;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto
}

.hero-headline {
  margin-bottom: var(--space--s-24);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  display: flex
}

.word {
  padding-left: .1em;
  padding-right: .1em
}

.headline-img {
  padding-left: 0;
  padding-right: 0
}

.client-testimonial__profile-name {
  color: var(--brand--white);
  font-size: var(--body--u-text-medium);
  line-height: 1.6
}

.client-testimonial__profile-name.ff1 {
  margin-bottom: 2px
}

.c-testimonial {
  padding-top: var(--space--s-56);
  background-color: transparent
}

.client-testimonial__info-photo {
  background-color: var(--brand--cod-gray-light);
  color: #eaeaea;
  border-radius: 100%;
  width: 3.75rem;
  height: 3.75rem;
  margin: 8px;
  position: relative;
  overflow: hidden
}

.client-testimonial__words {
  font-size: var(--body--u-text-medium)
}

.client-testimonial__info {
  margin-bottom: var(--space--s-40);
  grid-column-gap: var(--radius--radius-12);
  grid-row-gap: var(--radius--radius-12);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.client-testimonial__profile-company {
  opacity: .68;
  color: var(--content--secondary-inverse);
  font-size: var(--body--u-text)
}

.c-txt-primary {
  color: var(--content--primary)
}

.u-txt-secondary {
  color: var(--content--secondary)
}

.u-txt-tertiary {
  color: var(--content--tertiary)
}

.c-txt-link {
  color: var(--content--link)
}

.u-cod-gray {
  background-color: var(--brand--cod-gray)
}

.u-boulder {
  background-color: var(--brand--boulder)
}

.u-tundora {
  background-color: var(--brand--tundora)
}

.u-cod-gray-light {
  background-color: var(--brand--cod-gray-light)
}

.u-cod-gray-cloud {
  background-color: var(--brand--cod-gray-cloud)
}

.u-gray-light {
  background-color: var(--brand--light-gray)
}

.txt-black {
  color: var(--brand--black)
}

.txt-cyan {
  color: var(--brand--cyan)
}

.txt-pink {
  color: var(--brand--pink)
}

.txt-lime-green {
  color: var(--brand--lime-green)
}

.txt-lime-yellow {
  color: var(--brand--lime-yellow)
}

.txt-soft-white {
  color: var(--brand--soft-white)
}

.txt-white {
  color: var(--brand--white)
}

.txt-cta-secondary {
  color: var(--interaction--secondary)
}

.btn-cta {
  padding: 1.125rem var(--space--s-24)
}

.swiper.client-testimonial {
  width: 100%;
  max-width: 920px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden
}

.swiper.gallery-element--slider {
  border-radius: var(--radius--radius-24);
  background-color: var(--brand--cod-gray-light);
  cursor: grab;
  position: relative;
  overflow: hidden
}

.swiper.gallery-element--thumbs {
  justify-content: center;
  align-items: center;
  padding-top: .25rem;
  padding-bottom: .25rem;
  display: flex
}

.swiper-wrapper.client-testimonial--wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.swiper-wrapper.gallery-element--slider-wrapper {
  display: flex
}

.swiper-wrapper.gallery-element--thumbs-wrapper {
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  justify-content: center;
  align-items: center;
  display: flex
}

.swiper-slide.client-testimonial--slide {
  flex: none;
  width: 100%
}

.swiper-slide.gallery-element--slider-slide {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.swiper-slide.gallery-element--thumbs-slide {
  border-radius: var(--radius--radius-12);
  width: 100px;
  height: 80px;
  padding: .25rem;
  position: relative;
  overflow: hidden
}

.simple-step {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  display: flex
}

.simple-step-block {
  padding: var(--space--s-24);
  border-radius: var(--radius--radius-24);
  background-color: rgba(255, 255, 255, .12);
  border: 1px solid rgba(0, 0, 0, .12);
  flex: 1
}

.simple-step-lottie {
  margin-bottom: var(--space--s-32);
  width: 5rem;
  height: 5rem
}

.mb-16 {
  margin-bottom: var(--space--s-16)
}

.c-skills {
  z-index: 2;
  position: relative
}

.block-header {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.block-header.block-header--modifier {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto
}

.block-header.block-header--faq {
  align-items: flex-start;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto
}

.block-headline__title {
  margin-bottom: var(--space--s-24)
}

.block-headline__title.block-headline__title--left {
  text-align: left
}

.text-eyebrow {
  margin-bottom: var(--space--s-40);
  color: var(--brand--vivid-orange);
  font-size: var(--body--u-text-medium);
  justify-content: center;
  align-items: center;
  display: flex
}

.text-eyebrow.is-left {
  justify-content: flex-start
}

.c-skills__filled {
  border-radius: var(--radius--radius-80);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.expertise-list {
  border: 1px solid var(--brand--cod-gray-light);
  border-radius: var(--radius--radius-40);
  background-color: var(--brand--cod-gray-light);
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  display: flex
}

.expertise-list.expertise-list--1 {
  background-color: #fee7fe;
  overflow: hidden
}

.expertise-list.expertise-list--2 {
  background-color: #f1efe1;
  transform: translateY(-10px)
}

.expertise-list.expertise-list--4 {
  background-color: #d4effa;
  transform: translateY(-10px)
}

.expertise-list__img {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex
}

.expertise-list__content {
  padding: var(--space--s-24);
  grid-column-gap: var(--space--s-12);
  grid-row-gap: var(--space--s-12);
  flex-direction: column;
  max-width: 100%;
  display: flex
}

.skill-media-img {
  width: 100%;
  height: auto
}

.skill-media-img.img-2,
.skill-media-img.img-3 {
  max-width: none
}

.txt-secondary-inverse {
  color: var(--content--secondary-inverse)
}

.autoplay-progress {
  pointer-events: none
}

.swiper-button-next,
.swiper-button-prev {
  display: inline-block;
  position: relative
}

.testimonial-root {
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  justify-content: flex-end;
  height: 3.75rem;
  display: flex;
  position: absolute;
  top: 0%;
  right: 0%
}

.btn-root {
  border-radius: var(--radius--radius-circle);
  border: 1px solid rgba(255, 255, 255, .16);
  justify-content: center;
  align-items: center;
  display: flex
}

.swiper-pagination.testimonial-pagination {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 3.75rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  display: flex;
  position: relative
}

.swiper-pagination.testimonial-pagination.fw2 {
  color: var(--content--tertiary);
  letter-spacing: 1px
}

.c-quickintro {
  position: relative
}

.c-quickintro__filled {
  border-radius: var(--radius--radius-80)var(--radius--radius-80)var(--radius--radius-80)var(--space--s-80);
  background-image: linear-gradient(#141414, #000);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.grid.container {
  grid-column-gap: 32px;
  grid-row-gap: 32px
}

.quickintro-grid {
  grid-column-gap: var(--space--s-80);
  grid-row-gap: var(--space--s-80);
  display: flex
}

.quickintro-grid.is-last {
  margin-top: var(--space--s-96)
}

.quickintro-grid__item.is-left {
  flex: 0 0 24%
}

.quickintro-grid__item.is-right {
  flex: 1
}

.adaswda {
  z-index: 20;
  background-color: rgba(255, 202, 202, .11);
  position: relative
}

.quickintro-focus {
  margin-top: var(--space--s-40);
  color: var(--content--secondary-inverse);
  font-size: var(--body--u-text-xlarge);
  flex-direction: column;
  display: flex
}

.quickintro-focus-area {
  margin-bottom: var(--space--s-8);
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  align-items: center;
  display: flex;
  position: relative
}

.quickintro-social-grid {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  display: flex
}

.my-social-link {
  padding: var(--space--s-24)var(--space--s-24)var(--space--s-12);
  border-radius: var(--radius--radius-24);
  background-color: rgba(123, 123, 123, .24);
  flex: 1;
  text-decoration: none;
  position: relative
}

.mb-24 {
  margin-bottom: var(--space--s-24)
}

.my-social-platform {
  margin-top: var(--space--s-4);
  color: var(--content--tertiary)
}

.hover-effect-link {
  padding: var(--space--s-16);
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.c-icon-inverse {
  color: var(--content--icon-inverse)
}

.quickintro-hero {
  margin-bottom: var(--space--s-56);
  border-radius: var(--radius--radius-8);
  padding-bottom: 56.25%;
  position: relative;
  overflow: hidden
}

.quickintro-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute
}

.quickintro-faizur-about {
  padding-right: var(--space--s-56);
  font-size: var(--body--u-text-large)
}

.quickintro-faizur {
  display: flex
}

.quickintro-faizur-hi {
  flex: 0 0 40%
}

.quickintro-faizur-hi.txt-white {
  flex-basis: 30%
}

.text-adjected {
  max-width: 400px
}

.plans {
  margin-right: auto;
  margin-bottom: var(--space--s-32);
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  align-items: stretch;
  width: 100%;
  max-width: 992px;
  margin-left: auto;
  display: flex
}

.plan-col {
  padding-right: var(--space--s-24);
  padding-bottom: var(--space--s-24);
  padding-left: var(--space--s-24);
  width: 100%
}

.plan-col.is-plan-header {
  padding: var(--space--s-24);
  border-radius: var(--radius--radius-32)var(--radius--radius-32)var(--radius--radius-0)var(--radius--radius-0)
}

.plan-col.plan-footer {
  padding-top: var(--space--s-24);
  border-bottom-left-radius: var(--radius--radius-32);
  border-bottom-right-radius: var(--radius--radius-32)
}

.plan-col.plan-list {
  padding-right: var(--space--s-8);
  padding-bottom: 0;
  padding-left: var(--radius--radius-8);
  height: auto
}

.plan-headline {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.plan-price {
  grid-column-gap: var(--space--s-4);
  grid-row-gap: var(--space--s-4);
  align-items: flex-end;
  display: flex
}

.plan-list {
  height: 100%
}

.plan-list-inner {
  padding: var(--space--s-24);
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  border-radius: var(--radius--radius-32);
  color: var(--content--primary);
  flex-direction: column;
  height: 100%;
  display: flex
}

.table-block {
  color: #fff;
  display: block
}

.mt-8 {
  margin-top: var(--space--s-8)
}

.plan-card {
  border-radius: var(--radius--radius-32);
  background-color: var(--brand--cod-gray-cloud);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex
}

.plan-card.plan-card--quote {
  padding: var(--space--s-32);
  grid-column-gap: var(--space--s-56);
  grid-row-gap: var(--space--s-56);
  background-color: rgba(0, 0, 0, .24);
  flex-direction: row;
  flex: none;
  width: 100%
}

.plan-card.plan-card--focus {
  background-color: var(--brand--soft-white);
  transform: rotate(0)
}

.card-contact-col.is-left {
  flex: 1
}

.card-contact-col.is-right {
  grid-column-gap: var(--space--s-12);
  grid-row-gap: var(--space--s-12);
  align-items: center;
  display: flex
}

.expertise {
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  margin-bottom: 0;
  display: flex
}

.thinking-wrapper {
  width: 100%;
  position: relative
}

.new-line {
  display: block
}

.project-text__title {
  display: inline
}

.project-text__description {
  color: var(--content--tertiary);
  display: inline
}

.benefits-grid__item {
  margin-bottom: var(--radius--radius-24);
  text-align: center;
  flex-direction: column;
  flex: 0 0 25%;
  align-items: center;
  display: flex
}

.quickintro-headline {
  color: var(--brand--white)
}

.card-contact-title {
  padding-bottom: var(--space--s-24);
  color: var(--brand--white)
}

.plan-headline-title {
  font-size: var(--body--u-text-xlarge);
  flex: 1
}

.g-new-line {
  display: block
}

.footer-heading {
  margin-bottom: var(--space--s-24);
  font-size: var(--body--u-text-large)
}

.footer-heading.lh1.ff1.font-s-p3 {
  line-height: 1
}

.bottom-stripe {
  padding-top: var(--space--s-96);
  flex-direction: column;
  align-items: center;
  display: flex
}

.quickintro-subhead {
  color: var(--content--icon-inverse)
}

.txt-decoration {
  text-decoration: underline
}

.client-partner-headline {
  padding-bottom: var(--radius--radius-40);
  text-align: center
}

.styleguide-list__item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  flex: 0 50%;
  align-items: center;
  display: flex
}

.styleguide-s {
  background-color: var(--brand--black);
  color: var(--brand--white);
  text-align: center;
  border: 1.5px solid #fff;
  border-radius: .5rem;
  padding: .5em .7em;
  line-height: 1em;
  display: inline-block
}

.styleguide-s.em0-1 {
  border-color: var(--brand--boulder)
}

.u-fw-regular {
  font-weight: 400
}

.u-fw-bold {
  font-weight: 700
}

.styleguide-content {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  flex-direction: column;
  display: flex
}

.styleguide-section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex
}

.styleguide-headline {
  margin-bottom: var(--radius--radius-32);
  font-size: var(--body--u-text-large);
  display: block
}

.styleguide-col {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid var(--brand--cod-gray-light);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  display: grid
}

.styleguide-col.is-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--brand--boulder);
  border-radius: 24px;
  flex-flow: column;
  padding: 24px;
  display: flex
}

.sg-headline {
  margin-bottom: var(--space--s-80)
}

.card-product__figure {
  width: 100%;
  position: relative
}

.card-product__info {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex
}

.card-product {
  border: 1px solid var(--brand--cod-gray-light);
  border-radius: var(--radius--radius-24);
  background-color: var(--brand--white);
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-product__header,
.card-product__footer {
  position: relative
}

.shop-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.content-header {
  padding-top: 13.75rem;
  padding-bottom: var(--space--s-80);
  width: 100%;
  position: relative
}

.content-header.content-header--resource {
  padding-top: 13.75rem
}

.content-header__inner {
  z-index: 2;
  grid-column-gap: var(--space--s-40);
  grid-row-gap: var(--space--s-40);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.res-block {
  margin-bottom: var(--space--s-80)
}

.res-block__header {
  margin-bottom: var(--space--s-40);
  padding-bottom: var(--space--s-24);
  border-bottom: 1px solid var(--brand--cod-gray-light);
  justify-content: space-between;
  display: flex
}

.card-product__row {
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  border-top: 1px solid var(--brand--cod-gray-light);
  flex-direction: column;
  display: flex
}

.card-product__row.flex--wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

.card-product__title {
  padding-right: var(--space--s-24);
  font-size: 1.375rem;
  line-height: 1.3
}

.link-overlap {
  z-index: 2;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  text-decoration: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.res-items {
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.res-items-grid {
  padding: var(--space--s-8);
  flex: 0 0 33.333%
}

.res-items-grid._3-cols {
  width: 33.333%
}

.res-card {
  padding: var(--space--s-12);
  border: .5px solid var(--brand--cod-gray-light);
  border-radius: var(--radius--radius-24);
  background-color: var(--brand--white);
  box-shadow: none;
  align-items: center;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden
}

.res-card:hover {
  background-color: var(--brand--cod-gray-light)
}

.res-card__media {
  margin-right: var(--space--s-16);
  border: 1px solid var(--brand--cod-gray-light);
  border-radius: var(--radius--radius-16);
  flex: none;
  width: 5rem;
  height: 5rem;
  position: relative;
  overflow: hidden
}

.res-card__content {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.res-card__heading {
  margin-bottom: var(--space--s-8);
  font-size: var(--body--u-text-medium)
}

.res-card__text {
  z-index: 2;
  color: var(--content--secondary);
  font-size: var(--body--u-text-small)
}

.res-card__text.has-link {
  position: relative
}

.img {
  pointer-events: none;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.img.gallery-element--thumbs-img {
  border-radius: var(--radius--radius-8);
  object-fit: cover;
  overflow: hidden
}

.res-card__media-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.btn-label {
  background-color: var(--brand--cod-gray-light);
  align-items: center;
  padding: 1rem 1.125rem;
  display: flex
}

.nav {
  background-color: var(--brand--lime-green)
}

.nav-strip {
  pointer-events: none;
  position: absolute;
  top: 2rem;
  left: 2.5rem;
  right: 2.5rem
}

.nav-grid {
  z-index: 99;
  pointer-events: auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.nav-logo {
  z-index: 99;
  pointer-events: auto;
  position: relative
}

.nav-col {
  pointer-events: auto;
  position: relative
}

.nav-logo__img {
  width: 100px;
  max-width: none;
  height: 28px
}

.resources-bg {
  z-index: -1;
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.resources-bg__fade {
  z-index: 1;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.product-amount__price {
  font-size: var(--body--u-text-large)
}

.product-amount__price.card-product__price-previous {
  color: var(--brand--vivid-orange);
  text-decoration: none
}

.product-amount__price.is-product-page {
  font-size: var(--body--u-text-xlarge)
}

.product-amount-sup {
  font-size: var(--body--u-text-small);
  margin-left: .25rem;
  position: relative;
  top: -7px;
  transform: translate(0)
}

.product-amount-sup.product-amount-sup--product {
  top: -12px
}

.product-amount {
  padding-bottom: var(--space--s-24);
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  border-bottom: 1px solid var(--brand--cod-gray-light);
  flex: 1 0;
  display: flex
}

.txt-strike {
  text-decoration: line-through
}

.highlight-line {
  display: block
}

.txt-left {
  text-align: left
}

.section-caption {
  color: #ff4d00;
  align-items: center;
  margin-bottom: 2.5rem;
  font-size: 1.125rem;
  display: flex
}

.section-caption.d-flex {
  justify-content: center
}

.wave {
  font-size: 1.75rem
}

.pl-8-2 {
  padding-left: .5rem
}

.product-view__left {
  width: 66.667%
}

.product-view__right {
  width: 33.333%
}

.gallery-element {
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
  overflow: hidden
}

.product-sidebar {
  flex-direction: column;
  display: flex
}

.product-view {
  margin-bottom: var(--radius--radius-96);
  padding-top: var(--space--s-56);
  grid-column-gap: var(--radius--radius-40);
  grid-row-gap: var(--radius--radius-40);
  display: flex
}

.breadcrumb {
  padding-top: var(--space--s-12);
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  font-size: var(--body--u-text-small);
  align-items: center;
  display: flex
}

.product-row {
  padding-top: var(--space--s-40);
  padding-bottom: var(--space--s-40);
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  border-bottom: 1px solid var(--brand--cod-gray-light);
  flex-direction: column;
  flex: 0 auto;
  display: flex
}

.product-row.product-row--no-flex {
  align-items: center;
  display: flex
}

.product-support {
  grid-column-gap: var(--space--s-8);
  grid-row-gap: var(--space--s-8);
  display: flex
}

.product-row__wrapper {
  padding: var(--space--s-12);
  border-radius: var(--radius--radius-16);
  background-color: var(--brand--cod-gray-cloud)
}

.assets-list {
  flex-direction: column;
  display: flex
}

.assets-list__item {
  padding: var(--space--s-12);
  grid-column-gap: var(--space--s-12);
  grid-row-gap: var(--space--s-12);
  align-items: center;
  display: flex
}

.product-headline {
  padding-right: var(--space--s-40)
}

.breadcrumb-item {
  pointer-events: none;
  color: var(--content--tertiary);
  text-decoration: none
}

.breadcrumb-item.is-active {
  pointer-events: auto;
  color: var(--interaction--secondary)
}

.product-meta {
  grid-column-gap: var(--space--s-40);
  grid-row-gap: var(--space--s-40);
  flex-direction: column;
  display: flex
}

.gallery-element--slider-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%
}

.gallery-element--slider-arrows {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: auto
}

.swiper-button--icon {
  opacity: .6;
  color: var(--content--icon-inverse)
}

.flex-start {
  align-items: flex-start
}

.svgsprite-24 {
  width: 1.25rem;
  height: 1.5rem
}

.font-s-p1-2 {
  font-size: 1.125rem
}

.body-text-2 {
  padding-bottom: 1.5rem
}

.faq-btn-line-2 {
  background-color: #2c2c2f;
  width: 14px;
  height: 2px;
  transition: transform .4s cubic-bezier(.4, 0, .2, 1)
}

.faq-btn-line-2.horizontal {
  transform: rotate(90deg)
}

.faq-btn-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f5f2eb;
  border: .5px solid #eaeaea;
  border-radius: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1rem;
  height: 2.5rem;
  padding: 1rem 1.5rem;
  transition: background-color .2s;
  position: absolute;
  top: 28%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.faq-btn-2.faq-btn--product {
  top: -68%
}

.btn-full {
  width: 100%
}

.text-size-medium {
  font-size: 1.125rem
}

.product-amount__discount {
  color: var(--content--tertiary);
  font-size: var(--body--u-text-xsmall);
  align-items: center;
  display: flex;
  position: relative;
  top: 8px;
  left: -24px
}

.product-reviews__grid {
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  flex-direction: column;
  width: 25%;
  display: flex
}

.product-reviews__card {
  padding: var(--space--s-24);
  grid-column-gap: var(--space--s-24);
  grid-row-gap: var(--space--s-24);
  border-radius: var(--radius--radius-24);
  background-color: var(--brand--soft-white);
  flex-direction: column;
  display: flex
}

.product-review__header {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.product-reviews__rating {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  align-items: center;
  display: flex
}

.svgsprite-16 {
  width: 1rem;
  height: 1rem
}

.product-reviews {
  grid-column-gap: var(--space--s-16);
  grid-row-gap: var(--space--s-16);
  display: flex
}

.card-product__figure-img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.plan-card__footer {
  width: 100%
}

.short-para {
  padding-top: var(--space--s-40);
  color: var(--content--tertiary);
  text-align: center
}

.highlights {
  color: #250830;
  border-bottom: 1px dashed rgba(37, 8, 48, .32);
  font-family: Helveticanowdisplay, Arial, sans-serif;
  font-weight: 500
}

.navbar-container {
  padding-top: var(--space--s-24);
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: absolute;
  top: 0;
  left: 0
}

.navbar-grid {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.navbar-logo,
.navbar-logo__svg {
  width: auto;
  height: 32px
}

.navbar-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.navbar-list__item {
  width: 120px
}

.navbar-title {
  padding-bottom: var(--space--s-16)
}

.navbar-links {
  flex-flow: column;
  display: flex
}

.styleguide_guide_wrap {
  z-index: 2000;
  pointer-events: none;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.styleguide_guide_wrap.u-container {
  padding-left: 10rem;
  padding-right: 10rem
}

.styleguide_guide_list {
  pointer-events: none
}

.styleguide_guide_list.u-grid-custom {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-columns: 1fr;
  display: grid
}

.styleguide_guide_column {
  pointer-events: none;
  color: rgba(138, 138, 138, .5);
  background-color: rgba(146, 146, 146, .06);
  height: 100vh
}

.u-container {
  max-width: var(--layout--innerwidth);
  padding-right: var(--layout--grid-gap);
  padding-left: var(--layout--grid-gap);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.link-2 {
  font-family: Recoleta, Georgia, sans-serif
}

.style-headline-copy {
  margin-bottom: var(--space--s-80)
}

.body-2 {
  font-family: Helveticanowdisplay, Arial, sans-serif
}

.styleguide-title {
  margin-bottom: 80px
}

.styleguide-main {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex
}

.styleguide-block__grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.u-lh-1 {
  line-height: var(--line-height--lh-0)
}

.u-lh-2 {
  line-height: var(--line-height--lh-1)
}

.u-lh-3 {
  line-height: var(--line-height--lh-2)
}

.u-lh-4 {
  line-height: var(--line-height--lh-3)
}

.u-lh-5 {
  line-height: var(--line-height--lh-5\<deleted\|variable-0b1725bd-2a75-c8f4-4ace-b47b3d5a1373\>)
}

.u-font-primary {
  font-family: var(--font-family--font-primary)
}

.u-cta {
  font-size: var(--body--u-text-cta);
  letter-spacing: var(--letter-spacing--letter-spacing);
  font-weight: 500
}

.link-3 {
  font-weight: 500
}

@media screen and (max-width:991px) {
  .container.poduct-view--container {
    padding-right: var(--radius--radius-0);
    padding-left: var(--radius--radius-0)
  }

  .client-logo {
    padding-right: var(--radius--radius-40)
  }

  .marquee.marquee-new {
    padding-top: var(--space--s-56);
    padding-bottom: var(--space--s-56)
  }

  .thinking-wrapper-lottie {
    aspect-ratio: auto
  }

  .work-areas {
    padding-top: var(--space--s-96)
  }

  .footer-bio {
    max-width: 200px
  }

  .block {
    padding-top: var(--space--s-96);
    padding-bottom: var(--space--s-96)
  }

  .hero-header__content {
    padding-top: 18vh
  }

  .faqs-grid-item.is-right {
    margin-top: -300px
  }

  .btn-cta {
    padding-top: .75rem;
    padding-bottom: .75rem
  }

  .swiper.gallery-element--slider {
    border-radius: var(--radius--radius-0)
  }

  .swiper.gallery-element--thumbs {
    display: none
  }

  .simple-step {
    flex-wrap: wrap
  }

  .simple-step-block {
    flex: 0 48%;
    width: 100%
  }

  .expertise-list {
    flex: 0 0 48%
  }

  .expertise-list.expertise-list--2,
  .expertise-list.expertise-list--4 {
    transform: none
  }

  .expertise-list__img {
    height: auto
  }

  .skill-media-img.img-2,
  .skill-media-img.img-3 {
    max-width: 100%;
    height: auto
  }

  .skill-media-img.img-4 {
    height: auto
  }

  .quickintro-grid {
    grid-column-gap: var(--space--s-56);
    grid-row-gap: var(--space--s-56)
  }

  .quickintro-grid__item.is-left {
    flex-basis: 30%
  }

  .quickintro-grid__item.is-right {
    flex: 0 auto
  }

  .quickintro-focus {
    color: var(--brand--soft-white);
    font-size: var(--body--u-text-large)
  }

  .quickintro-social-grid {
    grid-column-gap: var(--space--s-16);
    grid-row-gap: var(--space--s-16);
    flex-wrap: wrap
  }

  .my-social-link {
    flex: 0 auto;
    width: 48%
  }

  .quickintro-faizur-about {
    padding-right: var(--space--s-0);
    font-size: var(--body--u-text-large)
  }

  .quickintro-faizur-hi.txt-white {
    display: none
  }

  .plan-headline {
    align-items: flex-start
  }

  .plan-card.plan-card--quote {
    grid-column-gap: var(--space--s-40);
    grid-row-gap: var(--space--s-40);
    flex-direction: column
  }

  .card-contact-col.is-left {
    max-width: 80%
  }

  .card-contact-col.is-right {
    justify-content: flex-start
  }

  .expertise {
    flex-wrap: wrap
  }

  .thinking-wrapper {
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
  }

  .card-contact-title,
  .plan-headline-title {
    font-size: var(--body--u-text-xlarge)
  }

  .card-product__figure {
    height: auto
  }

  .card-product__info {
    display: block;
    position: relative
  }

  .card-product {
    background-color: var(--brand--white)
  }

  .shop-grid {
    grid-template-columns: 1fr 1fr
  }

  .content-header.content-header--resource {
    padding-top: 12.5rem
  }

  .card-product__row {
    padding: var(--space--s-16);
    grid-column-gap: var(--space--s-16);
    grid-row-gap: var(--space--s-16)
  }

  .res-items-grid {
    padding: var(--space--s-4);
    flex-basis: 50%
  }

  .res-items-grid._3-cols {
    width: 50%
  }

  .res-card {
    height: 100%
  }

  .section-caption {
    margin-bottom: 2rem
  }

  .product-view__left {
    width: 100%
  }

  .product-view__right {
    padding-right: var(--responsive-mobile);
    padding-left: var(--responsive-mobile);
    width: 100%
  }

  .gallery-element {
    position: relative;
    top: 0
  }

  .product-sidebar {
    width: 100%
  }

  .product-view {
    padding-top: var(--space--s-16);
    flex-direction: column
  }

  .breadcrumb {
    padding-top: var(--space--s-0);
    margin-bottom: -24px
  }

  .product-reviews__grid {
    width: 48%
  }

  .product-reviews {
    padding-right: var(--responsive-mobile);
    padding-left: var(--responsive-mobile);
    flex-flow: wrap
  }

  .u-container {
    padding-right: var(--layout--grid-gap-responsive);
    padding-left: var(--layout--grid-gap-responsive)
  }
}

@media screen and (max-width:767px) {
  .u-text-large {
    font-size: var(--body--u-text-medium)
  }

  .btn-group.res-header__btn {
    width: 100%
  }

  .showreel-container {
    border-radius: var(--radius--radius-0);
    padding-bottom: 100%
  }

  .slide {
    width: 100%;
    height: 100%
  }

  .showreel_img {
    height: 100%
  }

  .client-logo {
    height: 2rem
  }

  .client-logo.lg,
  .client-logo.md {
    height: 3rem
  }

  .c-block__top {
    margin-bottom: var(--space--s-56)
  }

  .c-block__top.is--left {
    text-align: left
  }

  .thinking-wrapper-lottie {
    width: 100%
  }

  .work-areas {
    padding-top: var(--space--s-80);
    padding-bottom: var(--space--s-80);
    align-items: flex-start
  }

  .footer {
    padding-left: 0;
    padding-right: 0
  }

  .footer-wrapper {
    flex-wrap: wrap
  }

  .footer-bio {
    margin-bottom: var(--space--s-56);
    max-width: 80%
  }

  .footer-links {
    padding-bottom: var(--radius--radius-56);
    width: 50%
  }

  .footer-contact {
    width: 100%
  }

  .showreel.container {
    padding-left: 0;
    padding-right: 0
  }

  .projects_grid-item {
    padding-right: 0;
    padding-bottom: var(--space--s-80);
    padding-left: 0
  }

  .projects_grid-item.project-grid-empty {
    display: none
  }

  .products_grid {
    margin-left: 0;
    margin-right: 0;
    display: block
  }

  .project-grid-item {
    width: 100%
  }

  .work-areas-list__item {
    text-align: left
  }

  .work-areas-list__item.skill-3 {
    left: auto
  }

  .work-areas-list__item.skill-4 {
    right: 0
  }

  .svgsprite.svg-arrow-down {
    width: 6rem;
    height: 6rem;
    margin-left: 0;
    margin-right: 0
  }

  .faqs-grid {
    flex-direction: column-reverse
  }

  .faqs-grid-item.is-right {
    margin-top: 0
  }

  .faq-bookcall.c-soft-white {
    width: 100%
  }

  .mt-56.align-left-sm {
    display: flex
  }

  .benefits-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: start;
    display: flex
  }

  .benefits-subhead {
    text-align: left
  }

  .bottom-menu-link {
    padding-left: .5rem;
    padding-right: .5rem
  }

  .simple-step {
    grid-column-gap: var(--space--s-16);
    grid-row-gap: var(--space--s-16);
    flex-wrap: wrap
  }

  .block-header {
    padding-right: var(--space--s-32);
    text-align: left
  }

  .block-header.block-header--modifier,
  .block-header.block-header--faq {
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0
  }

  .text-eyebrow {
    justify-content: flex-start
  }

  .expertise-list {
    overflow: hidden
  }

  .testimonial-root {
    margin-top: var(--radius--radius-40);
    position: relative
  }

  .quickintro-grid {
    grid-column-gap: var(--space--s-40);
    grid-row-gap: var(--space--s-40);
    flex-direction: column
  }

  .quickintro-focus {
    flex-direction: row
  }

  .quickintro-focus-area {
    padding-right: var(--space--s-16);
    margin-bottom: 0
  }

  .quickintro-social-grid {
    grid-column-gap: var(--space--s-16);
    grid-row-gap: var(--space--s-16);
    flex-wrap: wrap
  }

  .my-social-link {
    border-radius: var(--radius--radius-12);
    flex: 0 auto;
    width: 48%
  }

  .card-contact-col.is-left {
    max-width: 100%
  }

  .hero-subhead.font-s-p3,
  .project-text__description {
    font-size: var(--body--u-text-medium)
  }

  .benefits-grid__item {
    padding-right: var(--space--s-40);
    text-align: left;
    flex: 0 auto;
    align-items: flex-start;
    width: 50%
  }

  .quickintro-headline,
  .card-contact-title {
    font-size: var(--body--u-text-xlarge)
  }

  .bottom-stripe {
    padding-top: var(--space--s-80)
  }

  .quickintro-subhead {
    font-size: var(--body--u-text-xlarge)
  }

  .styleguide-col {
    grid-template-columns: 100%
  }

  .shop-grid {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr
  }

  .res-block__header {
    margin-bottom: var(--space--s-24)
  }

  .card-product__row {
    padding: var(--space--s-12)
  }

  .card-product__title {
    font-size: var(--body--u-text-large)
  }

  .res-items-grid._3-cols {
    width: 48%
  }

  .res-items-grid.res-items--custom {
    flex-basis: 100%
  }

  .res-card__media {
    width: 3.75rem;
    height: 3.75rem
  }

  .nav-strip {
    top: 1.5rem;
    left: 1rem;
    right: 1rem
  }

  .product-amount__price {
    font-size: var(--body--u-text-medium)
  }

  .product-amount-sup {
    top: -4px
  }

  .section-caption {
    justify-content: center;
    margin-bottom: 2.5rem
  }

  .text-size-medium {
    font-size: 1rem
  }

  .styleguide_guide_list.u-grid-custom {
    grid-template-columns: repeat(6, minmax(0, 1fr))
  }
}

@media screen and (max-width:479px) {

  .btn.btn-cta.btn-small.btn-shadow.c-white.btn-full,
  .btn.btn-label.btn-full-sm {
    width: 100%
  }

  .btn-group {
    flex-wrap: wrap
  }

  .btn-group.btn-group--resources {
    flex-direction: column;
    width: 100%
  }

  .btn-group.res-header__btn {
    flex-flow: column
  }

  .project-text {
    font-size: var(--body--u-text-medium)
  }

  .footer-top {
    padding-bottom: var(--space--s-56)
  }

  .footer-bio {
    margin-bottom: var(--space--s-40)
  }

  .footer-links {
    padding-bottom: var(--space--s-32);
    width: 100%
  }

  .showreel.container {
    margin-top: var(--space--s-56)
  }

  .block.block--featured {
    padding-top: var(--space--s-56);
    padding-bottom: var(--space--s-56)
  }

  .projects_grid-item {
    padding-bottom: var(--space--s-56)
  }

  .work-areas-list__item.skill-3 {
    left: 0
  }

  .work-areas-list__item.skill-4 {
    right: 0
  }

  .hero-header__content {
    padding-top: 16vh
  }

  .flat-label {
    flex: none
  }

  .bottom-menu-sticky {
    display: none
  }

  .hero-headline {
    font-size: 48px
  }

  .swiper-slide.gallery-element--slider-slide {
    padding-bottom: 88%
  }

  .simple-step-block {
    flex-basis: 100%;
    display: flex
  }

  .simple-step-lottie {
    flex: none;
    width: 6rem;
    margin: -.5rem 1rem 0 -1rem
  }

  .expertise-list {
    flex-basis: 100%
  }

  .quickintro-focus {
    grid-column-gap: var(--space--s-8);
    grid-row-gap: var(--space--s-8);
    font-size: var(--body--u-text-medium)
  }

  .quickintro-focus-area {
    padding-right: 0
  }

  .quickintro-social-grid {
    grid-column-gap: var(--space--s-8);
    grid-row-gap: var(--space--s-8)
  }

  .plan-headline {
    font-size: var(--body--u-text-xlarge)
  }

  .card-contact-col.is-right {
    flex-direction: column;
    align-items: stretch;
    width: 100%
  }

  .new-line {
    display: inline
  }

  .benefits-grid__item {
    padding-right: var(--space--s-24);
    flex: 0 auto
  }

  .bottom-stripe {
    padding-right: var(--space--s-16);
    padding-left: var(--space--s-16)
  }

  .shop-grid {
    margin-left: 0;
    margin-right: 0
  }

  .content-header.content-header--resource {
    padding-top: 20vh;
    padding-bottom: var(--space--s-40)
  }

  .card-product__row {
    grid-column-gap: var(--space--s-24);
    grid-row-gap: var(--space--s-24)
  }

  .res-items {
    grid-column-gap: var(--space--s-0);
    grid-row-gap: var(--space--s-0);
    margin-left: 0;
    margin-right: 0
  }

  .res-items-grid._3-cols {
    width: 50%
  }

  .res-card {
    grid-column-gap: var(--space--s-16);
    grid-row-gap: var(--space--s-16);
    flex-direction: column;
    align-items: flex-start;
    height: 100%
  }

  .res-card.res-card--custom {
    grid-column-gap: var(--space--s-4);
    grid-row-gap: var(--space--s-4);
    flex-direction: row;
    align-items: center
  }

  .res-card__media {
    width: 4.5rem;
    height: 4.5rem
  }

  .res-card__heading {
    font-size: var(--body--u-text)
  }

  .res-card__heading.res-card__heading--custom {
    font-size: var(--body--u-text-medium)
  }

  .product-view {
    margin-bottom: var(--radius--radius-56)
  }

  .gallery-element--slider-img {
    object-fit: cover;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0
  }

  .product-reviews__grid {
    width: 100%
  }
}

#w-node-_9defb868-079c-2027-48fc-d967bcd164d6-cac88e63 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-a5ec12ca-6ae3-ed7a-56c8-eff727e88851-cac88e63 {
  grid-area: span 1/span 8/span 1/span 8
}

#w-node-_1550052a-7963-7a45-655d-1e2656afdb90-56afdb8b {
  grid-area: span 1/span 4/span 1/span 4
}

#w-node-_24dce83d-cb63-471b-9212-deb425f01a1e-25f01a1e {
  justify-self: center
}

@font-face {
  font-family: 'Helveticanowdisplay';
  src: url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6512871a70ad7f93983c9229_HelveticaNowDisplay-Bold.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6512871a160a3ff5b1f7d10a_HelveticaNowDisplay-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helveticanowdisplay';
  src: url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6512871a92b0b85de83e359b_HelveticaNowDisplay-Regular.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6512871aead376cf9a57de80_HelveticaNowDisplay-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helveticanowdisplay';
  src: url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6512871bd27506a6fcad8866_HelveticaNowDisplay-Medium.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6512871a160a3ff5b1f7d10e_HelveticaNowDisplay-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'faro';
  src: url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/655e0412d070f53bd09b463d_FaroWeb-SemiBoldLucky.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/655e04129900fa7504d892e9_FaroWeb-SemiBoldLucky.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Recoleta';
  src: url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6624329a0130e26c6e1a04d0_Recoleta-SemiBold.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6624329a88322339a2830be0_Recoleta-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Recoleta';
  src: url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6624329a34fe9596295bb6ce_Recoleta-Medium.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65111bc3d36d02e461763c5f/6624329a86562312eefd90a5_Recoleta-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}